*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins" ,sans-serif;
}
html{
    font-size: 62.5%;
}
.container{
    background-color: #f5f3f3;

}
.container nav{
    width: 100%;
    height: 15px;
    background-color: #fff;
    margin-bottom: 30px;
    color: #333
}
.grid {
    display: grid;
    grid-template-columns: repeat(3,280px);

}
.item {
    width: 280px;
}

/*FOOTER NO TOCAR */

footer{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    position: relative;
    width: 100%;
    background-color: hwb(122 4% 64% / 0.265);   
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.social-icon{
   /*  display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    position: relative;
    margin: 5px;
    flex-wrap: wrap;
}

.icon-element{
    list-style: none;
}

.icon{
    color: hsl(163, 48%, 11%);
    font-size: 32px;
    display: inline-block;
    margin: 1px 50px;
    transition: 0.5s;
}

.icon:hover{
    transform: translateY(-10px);
}

.menu{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 5px 50px;
    flex-wrap: wrap;
    margin-left: 110px;
}

.menu-elem{
    list-style: none
}

.menu-icon{
    color: hsl(163, 48%, 11%);
    font-size: 22px;
    display: inline-block;
    text-decoration: none;
    position: center;
    margin: 0px 80px;
    opacity: 0.5;
    transition: 0.3s;
}

.menu-icon:hover{
    opacity: 2;
}

.copyrght{
    color: hsl(163, 48%, 11%);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
    margin-left: 30px;
    text-align: center;
    font-weight: bold;
    
}
