/*NAVBAR 1 NO TOCAR*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 0px;
}

.navbar{
    background-color:   hwb(0 100% 0% / 0.703);
    box-shadow: 0 2px 4px hsla(131, 97%, 11%, 0.58);
    height: 80px;
    margin: 20px;
    border-radius: 16px;
    padding: 0.5rem;
    color: #062100;
}

.container-fluid{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 0%;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
}

.header{
    width: 100%;
    height: 100px;
    padding: 0%;
}

form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#buscar {
    width: 250px; 
    height: 40px;
    border-radius: 10px;
    border: 1px solid hsl(141, 77%, 10%);
    font-size: 16px;
    padding-left: 10px;
}
  
#user-link {
    width: 60px;
    float: right;
    margin-left: auto;
}

#user {
    color: hsl(131, 80%, 10%);
}

#carrito {
    color: hsl(131, 80%, 10%);
}
  
#carrito-link {
    width: 50px;
    float: left;
}

/*NAVBAR 2*/

nav{
    max-width: 1500px;
    margin: auto;
    background-color: rgba(15, 69, 33, 0.244);
    font-size: 20px;
    margin-top: 105px;   
}

.menu-horizontal{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.menu-horizontal > li{
    position: relative;
}

.menu-horizontal > li > a{
    display: block;
    padding: 15px 10px;
    color: rgba(20, 102, 29, 0.787);
    text-decoration: none;
}

.menu-horizontal > li:hover{
    background-color: hwb(133 1% 85%);
}

.menu-vertical{
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color:rgba(20, 102, 29, 0.787);
    padding: 10px;
    border: 2px solid hsla(0, 0%, 80%, 0.446);
}

.menu-horizontal li:hover .menu-vertical{
    display: block;
    color: #0000000b;
}

.menu-vertical li:hover{
    background-color:  hwb(133 1% 85%);
}

.menu-vertical li a{
    display: block;
    color:  rgba(20, 102, 29, 0.787);
    padding: 1px 4px 5px 50px;
    text-decoration: none;
}

/*IMAGEN CON TEXTO*/

.img-fluid{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: -16px;
}

.imagen-con-texto {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 16px;
}

.texto-sobre-imagen {
    position: absolute;
    top: 80%;
    left: 65%;
    transform: translate(-50%, -50%);
    color: #033318;
    font-size: 24px;
    text-align: center left;
}

.texto-sobre-imagen h2 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

.texto-sobre-imagen p {
    font-size: 24px;
    font-weight: normal;
}

/*CARDS*/

.col-md-4{
    width: 75%;
    height: 100%;
    flex-direction: row;
}

.card-body {
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.card-text {
    color:  hsl(164, 94%, 21%);
    font-size: 15px;
    text-align: center;
    font-weight: bold;
}

.card {
    width: 300px;
   height: 300px;
    margin: 25px; 
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    overflow: hidden;
    display: flex;
}

.carousel-inner{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    flex-direction: row;
}

.col{
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.btn{
    width: 100%;
    color: black;
    background-color: hsl(163, 48%, 11%);
}

.card-footer .btn-primary {
    background-color:hsl(131, 80%, 10%);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
